* {
  margin: 0;
  padding: 0;
}

.app-logo {
  width: 260px;
  height: 230px;
  margin-bottom: 20px;
}

.nav-logo {
  margin: 0.53rem;
  overflow: hidden;
  width: 200px;

  & img {
    width: 100%;
  }
}

.login-form {
  width: 100vw;
  height: 100vh;
  align-items: center;
  background-color: rgb(0, 22, 40);
  position: relative;
}

.login-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 350px;
  height: 480px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  background-color: white;
  border-radius: 6%;
  margin-bottom: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-textfield {
  margin-bottom: 18px !important;
  margin-left: 28px !important;
  width: 270px !important;
}

.login-button {
  padding: 10px;
  width: 110px;
  cursor: pointer;
  background-color: #880808;
  color: white;
  border: none;
  border-radius: 100px;
  font-size: 15px;
}
aa
* {
  margin: 0;
  padding: 0;
}

.app-logo_ver {
  width: 230px;
  height: 220px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.nav-logo {
  margin: 0.53rem;
  overflow: hidden;
  width: 200px;
  & img {
    width: 100%;
  }
}



.navbar {
  display: flex;

  padding: 10px;
  background-color: #f8f8f8; 
  border-bottom: 1px solid #e0e0e0;
}

.navbar-logo {
  height: 45px; 
  padding-left: 10px;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: calc(100vh - 150px);
  position: relative;
}

.login-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  width: 345px;
  padding: 10px 10px 30px 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  background-color: white;
  border-radius: 3px;
}

.login-textfield {
  margin-bottom: 18px !important;
  margin-left: 28px !important;
  width: 290px !important;
}

.login-button {
  padding: 10px ;
  width: 110px !important;
  height: 38.25px !important;

  cursor: pointer !important;
  background-color: rgb(0,21,40) !important;
  color: white !important;
  border: none !important;
  border-radius: 100px !important;
  font-size: 15px !important;
  opacity: 1;
  transition: opacity 0.2s ease !important;  /* Smooth transition effect */

  &:hover {
    opacity: 0.8 !important;  /* Reduce opacity on hover */
  }
  
}
.hidden-text {
  visibility: hidden;
}


.login_field{
  margin-bottom: 10px;
}

/* .main-layout {

} */

.ant-layout-sider {
  min-width: 220px !important;
}

.ant-layout-sider-collapsed {
  min-width: 80px !important;
}

.ant-typography{
  margin: 0 !important;
  padding-top: 10px !important;
  font-weight: 300 !important;
}

.ant-card-head{
  border-bottom: 0 !important;
}
.MuiChartsLegend-mark{
  height: 0;
}

:where(.css-dev-only-do-not-override-djtmh8).ant-modal .ant-modal-close{
  border-radius: 50%;
}


.ant-modal-title{
  font-weight: 300 !important;
  font-size: 30px !important;
}

.jodit-status-bar-link{
  display: none;
}

.MuiSvgIcon-root{
  margin-top: 2px !important;
  margin-left: 2px !important;
}


.chart-container {
  flex: 1;
  padding: 20px;
  min-width: 150px; /* Ensure a minimum width for small screens */
  box-sizing: border-box;
  text-align: center;
}

.chart-label-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-label {
  margin: 10px 0 0 0;
  font-weight: bold;
  font-size: 16px;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Add space between the charts */
}